# mishaor's (shitty) Advent of Code programs

__WARNING: *the code is very shitty and I have no idea what it does*__

This is how [me me big boy](https://gitlab.com/mishaor) does Advent of Code 2018.

The challenges are written in pure Python 3.7 and are easily launchable from command line.
